<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QBE-hg-cR6">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Begin-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="ProjectBeetz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ae-iA-qEk">
                                <rect key="frame" x="46" y="472" width="228" height="40"/>
                                <color key="backgroundColor" red="0.94403737783432007" green="0.80216812691596828" blue="0.82383787944867659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1eS-cy-GkN"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.45385866120000001" green="0.45385866120000001" blue="0.45385866120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DF6-xl-IiY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4W-p3-qxX">
                                <rect key="frame" x="45" y="398" width="229" height="40"/>
                                <color key="backgroundColor" red="0.78619635105133057" green="0.89215177297592163" blue="0.94403737783432007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JaG-6V-IEo"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.45385866120000001" green="0.45385866120000001" blue="0.45385866120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ry6-ku-W9p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Ae-iA-qEk" firstAttribute="top" secondItem="g4W-p3-qxX" secondAttribute="bottom" constant="34" id="Dw7-Tl-ozU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Ae-iA-qEk" secondAttribute="bottom" constant="56" id="KY5-nD-mu6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ae-iA-qEk" secondAttribute="trailing" constant="30" id="O50-8j-pAS"/>
                            <constraint firstItem="g4W-p3-qxX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="TgN-0F-JwQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g4W-p3-qxX" secondAttribute="trailing" constant="30" id="Zs6-e8-1Zj"/>
                            <constraint firstItem="8Ae-iA-qEk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="hAk-bV-laU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Begin" id="Gx3-wa-50q">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ZZ3-kf-b7l"/>
                    </navigationItem>
                    <connections>
                        <segue destination="AW1-jT-WbP" kind="show" identifier="goToLoginViewController" id="0EJ-VF-XiJ"/>
                        <segue destination="K2s-k9-T1A" kind="show" identifier="goToRegisterViewController" id="EhX-q1-W4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="91E-c9-wbx">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="K2s-k9-T1A" customClass="RegisterViewController" customModule="ProjectBeetz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2qO-C0-xyE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRc-62-sPV">
                                <rect key="frame" x="85" y="110" width="148" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rkb-jW-hR0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pem-Ud-FCx">
                                <rect key="frame" x="110" y="342" width="98" height="30"/>
                                <color key="backgroundColor" red="0.94403737779999997" green="0.80216812689999994" blue="0.82383787939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R5x-hW-yHb"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.45385866120000001" green="0.45385866120000001" blue="0.45385866120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="K2s-k9-T1A" eventType="touchUpInside" id="3pu-PR-bc9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="u1v-VU-Ndb">
                                <rect key="frame" x="29" y="282" width="262" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VrU-zC-6hp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="xPD-k9-lQs">
                                <rect key="frame" x="29" y="226" width="262" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QeW-iS-4Lb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="WJo-FV-HIh">
                                <rect key="frame" x="29" y="170" width="262" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AXe-3E-fOr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7u-BJ-oQc">
                                <rect key="frame" x="96" y="404" width="128" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ryo-8I-CqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Already registered?"/>
                                <connections>
                                    <action selector="alreadyRegisteredButtonPressed:" destination="K2s-k9-T1A" eventType="touchUpInside" id="Spl-2A-xMv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WJo-FV-HIh" firstAttribute="leading" secondItem="MGC-7z-hG6" secondAttribute="leading" constant="29" id="0gT-D2-cih"/>
                            <constraint firstItem="u1v-VU-Ndb" firstAttribute="leading" secondItem="MGC-7z-hG6" secondAttribute="leading" constant="29" id="2gr-YG-Pcv"/>
                            <constraint firstItem="CRc-62-sPV" firstAttribute="top" secondItem="2qO-C0-xyE" secondAttribute="topMargin" constant="46" id="7mR-eb-GXp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F7u-BJ-oQc" secondAttribute="trailing" constant="80" id="GXM-xs-lOH"/>
                            <constraint firstItem="MGC-7z-hG6" firstAttribute="trailing" secondItem="WJo-FV-HIh" secondAttribute="trailing" constant="29" id="I0c-Rc-bNW"/>
                            <constraint firstItem="xPD-k9-lQs" firstAttribute="top" secondItem="WJo-FV-HIh" secondAttribute="bottom" constant="26" id="OId-G4-JE0"/>
                            <constraint firstItem="WJo-FV-HIh" firstAttribute="top" secondItem="CRc-62-sPV" secondAttribute="bottom" constant="20" id="P16-WC-2Ue"/>
                            <constraint firstItem="Pem-Ud-FCx" firstAttribute="top" secondItem="u1v-VU-Ndb" secondAttribute="bottom" constant="30" id="SzH-bW-e26"/>
                            <constraint firstItem="CRc-62-sPV" firstAttribute="leading" secondItem="2qO-C0-xyE" secondAttribute="leadingMargin" constant="69" id="Ve6-WG-R3b"/>
                            <constraint firstItem="F7u-BJ-oQc" firstAttribute="top" secondItem="Pem-Ud-FCx" secondAttribute="bottom" constant="32" id="dIq-gf-z2d"/>
                            <constraint firstItem="Pem-Ud-FCx" firstAttribute="leading" secondItem="MGC-7z-hG6" secondAttribute="leading" constant="110" id="ebF-0Z-Een"/>
                            <constraint firstItem="MGC-7z-hG6" firstAttribute="trailing" secondItem="u1v-VU-Ndb" secondAttribute="trailing" constant="29" id="eh6-Ur-rPC"/>
                            <constraint firstItem="MGC-7z-hG6" firstAttribute="trailing" secondItem="xPD-k9-lQs" secondAttribute="trailing" constant="29" id="f5a-em-05Z"/>
                            <constraint firstItem="xPD-k9-lQs" firstAttribute="leading" secondItem="MGC-7z-hG6" secondAttribute="leading" constant="29" id="pRb-Av-pOt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CRc-62-sPV" secondAttribute="trailing" constant="71" id="rfk-vT-xLZ"/>
                            <constraint firstItem="u1v-VU-Ndb" firstAttribute="top" secondItem="xPD-k9-lQs" secondAttribute="bottom" constant="26" id="ufZ-Sm-Ks0"/>
                            <constraint firstItem="MGC-7z-hG6" firstAttribute="trailing" secondItem="Pem-Ud-FCx" secondAttribute="trailing" constant="112" id="ylP-Av-wnG"/>
                            <constraint firstItem="F7u-BJ-oQc" firstAttribute="leading" secondItem="2qO-C0-xyE" secondAttribute="leadingMargin" constant="80" id="zVd-io-VDU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MGC-7z-hG6"/>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="WJo-FV-HIh" id="yaR-w1-Yap"/>
                        <outlet property="passwordTextField" destination="xPD-k9-lQs" id="2Su-LX-yke"/>
                        <outlet property="registerUserTextLabel" destination="CRc-62-sPV" id="U4L-CP-rjQ"/>
                        <outlet property="repeatPasswordTextField" destination="u1v-VU-Ndb" id="sIz-Fo-PM8"/>
                        <segue destination="Rhl-JI-zpM" kind="show" identifier="goToDistributionViewController" id="pDu-LT-rfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9v-r9-k2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="841.52923538230891"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2lR-Om-1Ci">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="AW1-jT-WbP" customClass="LoginViewController" customModule="ProjectBeetz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7z-0m-ozq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rd0-YT-bfH">
                                <rect key="frame" x="13" y="155" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tnZ-G3-N3t"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6wI-Ki-BJS">
                                <rect key="frame" x="13" y="193" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zky-4J-Qcf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEe-7w-gpL">
                                <rect key="frame" x="109" y="88" width="101" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jDm-XV-WfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnP-db-Mje">
                                <rect key="frame" x="82" y="252" width="156" height="34"/>
                                <color key="backgroundColor" red="0.94403737779999997" green="0.80216812689999994" blue="0.82383787939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="qHx-Ap-KNN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.45385866120000001" green="0.45385866120000001" blue="0.45385866120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="AW1-jT-WbP" eventType="touchUpInside" id="gqh-he-szO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="722-ah-dWM">
                                <rect key="frame" x="106" y="320" width="108" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="PSB-NL-Xab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Not registered?"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="AW1-jT-WbP" eventType="touchUpInside" id="UE3-CQ-OMe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pq9-pb-A6W" firstAttribute="trailing" secondItem="cEe-7w-gpL" secondAttribute="trailing" constant="110" id="0fk-fd-0sG"/>
                            <constraint firstItem="RnP-db-Mje" firstAttribute="leading" secondItem="k7z-0m-ozq" secondAttribute="leadingMargin" constant="66" id="2RT-PJ-tsr"/>
                            <constraint firstItem="rd0-YT-bfH" firstAttribute="top" secondItem="cEe-7w-gpL" secondAttribute="bottom" constant="27" id="56T-MX-Wo2"/>
                            <constraint firstItem="RnP-db-Mje" firstAttribute="top" secondItem="6wI-Ki-BJS" secondAttribute="bottom" constant="29" id="7Ja-sH-ptU"/>
                            <constraint firstItem="722-ah-dWM" firstAttribute="leading" secondItem="k7z-0m-ozq" secondAttribute="leadingMargin" constant="90" id="BEj-V4-AFY"/>
                            <constraint firstAttribute="trailing" secondItem="6wI-Ki-BJS" secondAttribute="trailing" constant="13" id="HP6-sD-rkb"/>
                            <constraint firstAttribute="trailing" secondItem="rd0-YT-bfH" secondAttribute="trailing" constant="13" id="KD6-NQ-kiR"/>
                            <constraint firstItem="rd0-YT-bfH" firstAttribute="leading" secondItem="k7z-0m-ozq" secondAttribute="leading" constant="13" id="Mri-aH-dMh"/>
                            <constraint firstItem="6wI-Ki-BJS" firstAttribute="leading" secondItem="k7z-0m-ozq" secondAttribute="leading" constant="13" id="SaD-To-HrI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="722-ah-dWM" secondAttribute="trailing" constant="90" id="XxJ-8U-PVo"/>
                            <constraint firstItem="6wI-Ki-BJS" firstAttribute="top" secondItem="rd0-YT-bfH" secondAttribute="bottom" constant="8" id="ZPP-bz-YqR"/>
                            <constraint firstItem="722-ah-dWM" firstAttribute="top" secondItem="RnP-db-Mje" secondAttribute="bottom" constant="34" id="boZ-pa-5AB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RnP-db-Mje" secondAttribute="trailing" constant="66" id="fp8-Vt-diV"/>
                            <constraint firstItem="cEe-7w-gpL" firstAttribute="top" secondItem="Pq9-pb-A6W" secondAttribute="top" constant="24" id="lu9-LC-6Db"/>
                            <constraint firstItem="cEe-7w-gpL" firstAttribute="leading" secondItem="Pq9-pb-A6W" secondAttribute="leading" constant="109" id="t0T-AZ-X86"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pq9-pb-A6W"/>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="rd0-YT-bfH" id="6Yp-qa-XDy"/>
                        <outlet property="loginLabel" destination="cEe-7w-gpL" id="cKx-q5-lvr"/>
                        <outlet property="passwordTextField" destination="6wI-Ki-BJS" id="eOw-u6-Tuw"/>
                        <segue destination="Rhl-JI-zpM" kind="show" identifier="goToDistributionViewController" id="8bA-TB-maI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD9-Ao-H1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="132.68365817091455"/>
        </scene>
        <!--Enroll-->
        <scene sceneID="21L-Q8-mck">
            <objects>
                <viewController id="8ii-jV-b9O" customClass="EnrollmentViewController" customModule="ProjectBeetz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0CU-O0-RqI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name (required)" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4yS-E0-M8D">
                                <rect key="frame" x="68" y="100" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MJW-yq-Qk9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Customer ID (required)" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="iJc-TR-2qd">
                                <rect key="frame" x="68" y="156" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GwF-dJ-qdJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code (optional)" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="nBR-HM-gPx">
                                <rect key="frame" x="68" y="436" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rD5-HE-DwR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Need Indicator (required)" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="BSw-dK-itO">
                                <rect key="frame" x="68" y="212" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ryk-AE-oeR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8ii-jV-b9O" id="awN-TZ-hNU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Market name (required)" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="KGL-8k-bNc">
                                <rect key="frame" x="68" y="268" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bH5-8E-aXZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8ii-jV-b9O" id="pTA-sK-9cw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Primary language (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Moq-fg-GEF">
                                <rect key="frame" x="68" y="324" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J16-09-BEF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8ii-jV-b9O" id="OKV-Hu-7yp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Household Size (optional)" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="aAv-0d-Ksd">
                                <rect key="frame" x="68" y="380" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="575-rO-fw2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfX-oM-nhD">
                                <rect key="frame" x="32" y="268" width="28" height="30"/>
                                <color key="backgroundColor" red="0.94403737779999997" green="0.80216812689999994" blue="0.82383787939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hoy-tq-h6W"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="marketNameAddButtonPressed:" destination="8ii-jV-b9O" eventType="touchUpInside" id="zrk-ll-pTd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuL-ih-jE9">
                                <rect key="frame" x="32" y="212" width="28" height="30"/>
                                <color key="backgroundColor" red="0.94403737779999997" green="0.80216812689999994" blue="0.82383787939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="guh-2x-0hj"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="needIndicatorAddButtonPressed:" destination="8ii-jV-b9O" eventType="touchUpInside" id="aL6-Pq-4VJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAs-iK-pgY">
                                <rect key="frame" x="32" y="324" width="28" height="30"/>
                                <color key="backgroundColor" red="0.94403737779999997" green="0.80216812689999994" blue="0.82383787939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="quU-Ku-r1O"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="primaryLanguageAddButtonPressed:" destination="8ii-jV-b9O" eventType="touchUpInside" id="KwO-vi-SGI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvs-zy-soj">
                                <rect key="frame" x="110" y="486" width="100" height="40"/>
                                <color key="backgroundColor" red="0.94403737779999997" green="0.80216812689999994" blue="0.82383787939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GSq-XD-6Vv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <state key="normal" title="Enroll"/>
                                <connections>
                                    <action selector="enrollButtonPressed:" destination="8ii-jV-b9O" eventType="touchUpInside" id="fDS-fF-shM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UfX-oM-nhD" firstAttribute="top" secondItem="xuL-ih-jE9" secondAttribute="bottom" constant="26" id="09z-09-TpC"/>
                            <constraint firstItem="aAv-0d-Ksd" firstAttribute="top" secondItem="Moq-fg-GEF" secondAttribute="bottom" constant="26" id="1Pe-8I-0F7"/>
                            <constraint firstItem="dIe-N8-fSr" firstAttribute="trailing" secondItem="nBR-HM-gPx" secondAttribute="trailing" constant="32" id="2oF-QI-ajT"/>
                            <constraint firstItem="xuL-ih-jE9" firstAttribute="leading" secondItem="dIe-N8-fSr" secondAttribute="leading" constant="32" id="3JD-6B-Nbh"/>
                            <constraint firstItem="KGL-8k-bNc" firstAttribute="leading" secondItem="dIe-N8-fSr" secondAttribute="leading" constant="68" id="5xj-mb-ctV"/>
                            <constraint firstItem="dIe-N8-fSr" firstAttribute="trailing" secondItem="aAv-0d-Ksd" secondAttribute="trailing" constant="32" id="7zb-43-Bj8"/>
                            <constraint firstItem="nBR-HM-gPx" firstAttribute="top" secondItem="aAv-0d-Ksd" secondAttribute="bottom" constant="26" id="BsE-D8-4Yo"/>
                            <constraint firstItem="dIe-N8-fSr" firstAttribute="trailing" secondItem="KGL-8k-bNc" secondAttribute="trailing" constant="32" id="G7x-VZ-rzR"/>
                            <constraint firstItem="Pvs-zy-soj" firstAttribute="top" secondItem="nBR-HM-gPx" secondAttribute="bottom" constant="20" id="HcR-kS-ToY"/>
                            <constraint firstItem="4yS-E0-M8D" firstAttribute="leading" secondItem="dIe-N8-fSr" secondAttribute="leading" constant="68" id="Hgr-jN-S83"/>
                            <constraint firstItem="iJc-TR-2qd" firstAttribute="leading" secondItem="dIe-N8-fSr" secondAttribute="leading" constant="68" id="IRc-W1-xic"/>
                            <constraint firstItem="nBR-HM-gPx" firstAttribute="leading" secondItem="dIe-N8-fSr" secondAttribute="leading" constant="68" id="J1W-DA-YWs"/>
                            <constraint firstItem="BSw-dK-itO" firstAttribute="top" secondItem="iJc-TR-2qd" secondAttribute="bottom" constant="26" id="Jjf-zt-tbT"/>
                            <constraint firstItem="Moq-fg-GEF" firstAttribute="top" secondItem="KGL-8k-bNc" secondAttribute="bottom" constant="26" id="K6B-Hr-1VB"/>
                            <constraint firstItem="KGL-8k-bNc" firstAttribute="top" secondItem="BSw-dK-itO" secondAttribute="bottom" constant="26" id="LNw-nc-Bfu"/>
                            <constraint firstItem="Pvs-zy-soj" firstAttribute="leading" secondItem="dIe-N8-fSr" secondAttribute="leading" constant="110" id="NYX-3W-nop"/>
                            <constraint firstItem="dIe-N8-fSr" firstAttribute="trailing" secondItem="Moq-fg-GEF" secondAttribute="trailing" constant="32" id="Nxe-cp-eig"/>
                            <constraint firstItem="Moq-fg-GEF" firstAttribute="leading" secondItem="pAs-iK-pgY" secondAttribute="trailing" constant="8" id="SFN-Ki-6Lg"/>
                            <constraint firstItem="BSw-dK-itO" firstAttribute="leading" secondItem="xuL-ih-jE9" secondAttribute="trailing" constant="8" id="Vma-m5-UOj"/>
                            <constraint firstItem="dIe-N8-fSr" firstAttribute="trailing" secondItem="Pvs-zy-soj" secondAttribute="trailing" constant="110" id="XSk-Ar-qn0"/>
                            <constraint firstItem="iJc-TR-2qd" firstAttribute="top" secondItem="4yS-E0-M8D" secondAttribute="bottom" constant="26" id="aa1-bX-vQV"/>
                            <constraint firstItem="xuL-ih-jE9" firstAttribute="top" secondItem="dIe-N8-fSr" secondAttribute="top" constant="148" id="byh-iX-Pnm"/>
                            <constraint firstItem="UfX-oM-nhD" firstAttribute="leading" secondItem="dIe-N8-fSr" secondAttribute="leading" constant="32" id="ciN-AJ-aBR"/>
                            <constraint firstItem="KGL-8k-bNc" firstAttribute="leading" secondItem="UfX-oM-nhD" secondAttribute="trailing" constant="8" id="ffr-Jl-7ID"/>
                            <constraint firstItem="dIe-N8-fSr" firstAttribute="trailing" secondItem="iJc-TR-2qd" secondAttribute="trailing" constant="32" id="hjy-zh-oO1"/>
                            <constraint firstItem="BSw-dK-itO" firstAttribute="leading" secondItem="dIe-N8-fSr" secondAttribute="leading" constant="68" id="nOg-3B-AsF"/>
                            <constraint firstItem="aAv-0d-Ksd" firstAttribute="leading" secondItem="dIe-N8-fSr" secondAttribute="leading" constant="68" id="rWt-Vt-2Rh"/>
                            <constraint firstItem="dIe-N8-fSr" firstAttribute="trailing" secondItem="BSw-dK-itO" secondAttribute="trailing" constant="32" id="rtl-d7-PXp"/>
                            <constraint firstItem="pAs-iK-pgY" firstAttribute="top" secondItem="UfX-oM-nhD" secondAttribute="bottom" constant="26" id="sTC-t0-sHr"/>
                            <constraint firstItem="dIe-N8-fSr" firstAttribute="trailing" secondItem="4yS-E0-M8D" secondAttribute="trailing" constant="32" id="udx-Ad-IB2"/>
                            <constraint firstItem="4yS-E0-M8D" firstAttribute="top" secondItem="dIe-N8-fSr" secondAttribute="top" constant="36" id="w7n-1M-hJc"/>
                            <constraint firstItem="Moq-fg-GEF" firstAttribute="leading" secondItem="dIe-N8-fSr" secondAttribute="leading" constant="68" id="w8b-cX-Za9"/>
                            <constraint firstItem="pAs-iK-pgY" firstAttribute="leading" secondItem="dIe-N8-fSr" secondAttribute="leading" constant="32" id="yVd-kA-c18"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dIe-N8-fSr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Enroll" id="PTe-0L-Ib7">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="106-WH-nIy">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="8ii-jV-b9O" id="dFJ-Hn-jy5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="customerIDTextField" destination="iJc-TR-2qd" id="Y1g-Sr-Vul"/>
                        <outlet property="householdSizeTextField" destination="aAv-0d-Ksd" id="Dqt-Cv-92x"/>
                        <outlet property="lastNameTextField" destination="4yS-E0-M8D" id="Hmk-4a-P9l"/>
                        <outlet property="marketNameTextField" destination="KGL-8k-bNc" id="rYO-Ja-BX0"/>
                        <outlet property="needIndicatorTextField" destination="BSw-dK-itO" id="zCP-Ww-vHl"/>
                        <outlet property="primaryLanguageTextField" destination="Moq-fg-GEF" id="xgT-XP-Sq5"/>
                        <outlet property="zipCodeTextField" destination="nBR-HM-gPx" id="iZI-H3-tee"/>
                        <segue destination="Rhl-JI-zpM" kind="show" identifier="goToDistributionViewController" id="KqS-K8-0Fd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLW-fw-UKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="465.51724137931041"/>
        </scene>
        <!--Distribute-->
        <scene sceneID="0yo-R0-m0n">
            <objects>
                <viewController storyboardIdentifier="DistributionViewController" id="Rhl-JI-zpM" customClass="DistributionViewController" customModule="ProjectBeetz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iac-ID-YED">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hMt-Gl-Bm2">
                                <rect key="frame" x="20" y="172" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gfp-ch-fy5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Customer ID" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="OTn-71-aol">
                                <rect key="frame" x="20" y="228" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tZV-GB-NbN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Match Amt. Available" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivW-2a-be4">
                                <rect key="frame" x="182" y="284" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lw6-Ea-2cP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Customer owes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8m-bx-HnJ">
                                <rect key="frame" x="20" y="393" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rJj-Jc-Pez"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Available Match " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWM-eq-afs">
                                <rect key="frame" x="20" y="284" width="124.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YqL-hR-TaL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAq-Q4-hLJ">
                                <rect key="frame" x="85" y="453" width="150" height="30"/>
                                <color key="backgroundColor" red="0.94403737779999997" green="0.80216812689999994" blue="0.82383787939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0je-XU-EDE"/>
                                </constraints>
                                <state key="normal" title="Make Distribution">
                                    <color key="titleColor" red="0.45385866120000001" green="0.45385866120000001" blue="0.45385866120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="makeDistributionButton:" destination="Rhl-JI-zpM" eventType="touchUpInside" id="pXd-Tg-kCR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Customer Token Request" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jgw-Kd-99R">
                                <rect key="frame" x="20" y="337" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aiw-AI-4uE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEg-Xk-2y0">
                                <rect key="frame" x="115" y="500" width="90" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X0d-GF-6QI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Enroll Customer?">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="erollmentButtonPressed:" destination="Rhl-JI-zpM" eventType="touchUpInside" id="4RJ-WE-zdp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HHW-gz-rIk" firstAttribute="trailing" secondItem="sAq-Q4-hLJ" secondAttribute="trailing" constant="85" id="7PV-9v-MSH"/>
                            <constraint firstItem="sAq-Q4-hLJ" firstAttribute="leading" secondItem="HHW-gz-rIk" secondAttribute="leading" constant="85" id="FsB-OY-A5T"/>
                            <constraint firstItem="ZEg-Xk-2y0" firstAttribute="leading" secondItem="HHW-gz-rIk" secondAttribute="leading" constant="115" id="HAk-xo-EYn"/>
                            <constraint firstItem="sAq-Q4-hLJ" firstAttribute="top" secondItem="t8m-bx-HnJ" secondAttribute="bottom" constant="30" id="I6b-0g-FJj"/>
                            <constraint firstItem="t8m-bx-HnJ" firstAttribute="top" secondItem="Jgw-Kd-99R" secondAttribute="bottom" constant="26" id="LT7-MW-kNL"/>
                            <constraint firstItem="Jgw-Kd-99R" firstAttribute="leading" secondItem="HHW-gz-rIk" secondAttribute="leading" constant="20" id="Oh0-G4-jLl"/>
                            <constraint firstItem="ZEg-Xk-2y0" firstAttribute="top" secondItem="sAq-Q4-hLJ" secondAttribute="bottom" constant="17" id="OtK-BT-CsM"/>
                            <constraint firstItem="OTn-71-aol" firstAttribute="top" secondItem="hMt-Gl-Bm2" secondAttribute="bottom" constant="26" id="VZP-Su-erI"/>
                            <constraint firstAttribute="trailing" secondItem="ivW-2a-be4" secondAttribute="trailing" constant="20" id="aYq-ON-2Mn"/>
                            <constraint firstItem="sWM-eq-afs" firstAttribute="leading" secondItem="HHW-gz-rIk" secondAttribute="leading" constant="20" id="aao-Is-3WW"/>
                            <constraint firstItem="hMt-Gl-Bm2" firstAttribute="top" secondItem="Iac-ID-YED" secondAttribute="topMargin" constant="108" id="bNZ-eA-k9N"/>
                            <constraint firstItem="t8m-bx-HnJ" firstAttribute="leading" secondItem="HHW-gz-rIk" secondAttribute="leading" constant="20" id="bPZ-DO-iKz"/>
                            <constraint firstItem="OTn-71-aol" firstAttribute="centerX" secondItem="Iac-ID-YED" secondAttribute="centerX" id="bas-uQ-eP9"/>
                            <constraint firstItem="HHW-gz-rIk" firstAttribute="trailing" secondItem="OTn-71-aol" secondAttribute="trailing" constant="20" id="d9q-ho-dDt"/>
                            <constraint firstItem="hMt-Gl-Bm2" firstAttribute="leading" secondItem="HHW-gz-rIk" secondAttribute="leading" constant="20" id="dPb-S5-fzx"/>
                            <constraint firstItem="HHW-gz-rIk" firstAttribute="trailing" secondItem="hMt-Gl-Bm2" secondAttribute="trailing" constant="20" id="dYn-8x-EyX"/>
                            <constraint firstItem="hMt-Gl-Bm2" firstAttribute="centerX" secondItem="Iac-ID-YED" secondAttribute="centerX" id="eNn-U2-iyv"/>
                            <constraint firstItem="HHW-gz-rIk" firstAttribute="trailing" secondItem="t8m-bx-HnJ" secondAttribute="trailing" constant="20" id="evc-jg-Wvm"/>
                            <constraint firstItem="OTn-71-aol" firstAttribute="leading" secondItem="HHW-gz-rIk" secondAttribute="leading" constant="20" id="ff3-IP-U98"/>
                            <constraint firstItem="sWM-eq-afs" firstAttribute="top" secondItem="OTn-71-aol" secondAttribute="bottom" constant="26" id="hLt-Qc-d1P"/>
                            <constraint firstItem="Jgw-Kd-99R" firstAttribute="top" secondItem="sWM-eq-afs" secondAttribute="bottom" constant="23" id="iZz-cu-YG3"/>
                            <constraint firstItem="HHW-gz-rIk" firstAttribute="trailing" secondItem="Jgw-Kd-99R" secondAttribute="trailing" constant="20" id="tSZ-vg-Kvt"/>
                            <constraint firstItem="ivW-2a-be4" firstAttribute="top" secondItem="OTn-71-aol" secondAttribute="bottom" constant="26" id="uKj-0r-c1z"/>
                            <constraint firstItem="HHW-gz-rIk" firstAttribute="trailing" secondItem="ZEg-Xk-2y0" secondAttribute="trailing" constant="115" id="vKk-JJ-7jU"/>
                            <constraint firstItem="ivW-2a-be4" firstAttribute="leading" secondItem="sWM-eq-afs" secondAttribute="trailing" constant="37.5" id="wrH-Ff-LZ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HHW-gz-rIk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Distribute" largeTitleDisplayMode="never" id="k8J-0g-T5x">
                        <barButtonItem key="backBarButtonItem" title="Back" id="lJ4-hw-DMg"/>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="1tN-hO-SXF">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="Rhl-JI-zpM" id="QVf-AZ-xrv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="availableMatchLabel" destination="sWM-eq-afs" id="o10-Y4-Mhk"/>
                        <outlet property="customerIDTextField" destination="OTn-71-aol" id="4bg-g0-SDX"/>
                        <outlet property="customerOwesTextField" destination="t8m-bx-HnJ" id="qkN-Q8-6g7"/>
                        <outlet property="customerRequestField" destination="Jgw-Kd-99R" id="90G-lg-h84"/>
                        <outlet property="lastNameTextField" destination="hMt-Gl-Bm2" id="rd6-Ka-K3z"/>
                        <outlet property="matchAmountAvailableTextField" destination="ivW-2a-be4" id="wsn-xy-5Cq"/>
                        <segue destination="8ii-jV-b9O" kind="show" identifier="EnrollmentViewController" id="a71-Nk-ACX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAS-pQ-cLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843.125" y="840.84507042253517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DFI-Yq-6wu">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" automaticallyAdjustsScrollViewInsets="NO" id="QBE-hg-cR6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a0z-Hy-EDE">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hDv-sw-Hap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDn-g6-A6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="133"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="a71-Nk-ACX"/>
        <segue reference="KqS-K8-0Fd"/>
    </inferredMetricsTieBreakers>
</document>
